JWT_SECRET=SeCrEtKeYfOrHaShInG
MONGODB_URL=mongodb://anstnsp:anstnsp@localhost:27017/admin
GMAIL_ACCOUNT=anstnsp1@gmail.com
GMAIL_PASSWORD=chltjddms!1

FACEBOOK_CLIENT_ID=534326950396810
FACEBOOK_CLIENT_SECRET=ef32427a360a967a4d3d6bad98c6738a
FACEBOOK_CALLBACK_URL=https://211.232.21.18:7777/auth/facebook/callback

KAKAO_CLIENT_ID=ac79dacbb575784da07ee67d318fafa1
KAKAO_CALLBACK_URL=http://211.232.21.18:7777/auth/kakao/callback

NAVER_CLIENT_ID=Jya_cW5jeBMwrX94AQuU
NAVER_CLIENT_SECRET=UoUnev1AIu
NAVER_CALLBACK_URL=http://211.232.21.18:7777/auth/naver/callback




