JWT_SECRET=SeCrEtKeYfOrHaShInG
MONGODB_URI=mongodb://anstnsp:anstnsp@localhost:27017/admin
REMOTE_MONGODB_URI=mongodb://anstnsp:chltjddms2@ds111025.mlab.com:11025/anstnsp


FACEBOOK_CLIENT_ID=534326950396810
FACEBOOK_CLIENT_SECRET=ef32427a360a967a4d3d6bad98c6738a
FACEBOOK_CALLBACK_URL=http://211.232.21.12:7777/auth/facebook/callback

KAKAO_CLIENT_ID=ac79dacbb575784da07ee67d318fafa1
KAKAO_CALLBACK_URL=http://211.232.21.12:7777/auth/kakao/callback

NAVER_CLIENT_ID=Jya_cW5jeBMwrX94AQuU
NAVER_CLIENT_SECRET=UoUnev1AIu
NAVER_CALLBACK_URL=http://211.232.21.12:7777/auth/naver/callback

REDIS_HOST=redis-12684.c80.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12684
REDIS_PASSWORD=sPMbAARD7oCFNCFJSEkJMWkdSrAvk2yO
